<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <section class="section">
        <div class="conteiner">
    
            <h4 class="meet__suptitle">Meet the family</h4>
            <h2 class="meet__title">What we have in store for you.</h2>
            <p class="meet__text">Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.</p>
            
            <div class="row">
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/1.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/2.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/3.jpg" alt="">
                        </div>
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/IMAGE (3).jpg" alt="">
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/IMAGE (4).jpg" alt="">
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="meet__card">
                        <div class="images">
                            <img src="./assets/images/IMAGE (5).jpg" alt="">
                        </div>
                    </div>
                </div>
                

                
            </div>
        <a href="#" class="meet__a">Show all categories</a>
        <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_221)">
            <path d="M18.6798 3.77312L15.2029 0.341984C14.7257 -0.102793 13.9758 -0.102793 13.4986 0.278444C13.0213 0.723221 13.0213 1.42216 13.4304 1.86693L15.4075 3.83666H1.22714C0.545396 3.83666 0 4.34498 0 4.98037C0 5.61577 0.545396 6.12409 1.22714 6.12409H15.4756L13.4986 8.09381C13.0213 8.53859 13.0895 9.23752 13.5667 9.6823C13.7713 9.87292 14.1121 10 14.3848 10C14.7257 10 14.9984 9.87292 15.2711 9.6823L18.748 6.25117C19.3616 5.48869 19.3616 4.47206 18.6798 3.77312Z" fill="#575445"/>
            </g>
            <defs>
            <clipPath id="clip0_1_221">
            <rect width="20" height="10" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
    </section>
</body>
</html>