<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="box">
    
    <?xml version="1.0" encoding="UTF-8"?>
    <svg class="svg" width="50px" height="px" viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
        <title>cloud_off</title>
        <desc>Created with Sketch.</desc>
        <g id="Icons" stroke="" stroke-width="1" fill="" fill-rule="evenodd">
            <g id="Two-Tone" transform="translate(-338.000000, -2283.000000)">
                <g id="File" transform="translate(100.000000, 2226.000000)">
                    <g id="Two-Tone-/-File-/-cloud_off" transform="translate(238.000000, 54.000000)">
                        <g>
                            <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                            <path d="M22,15 C22,13.34 20.66,12 19,12 L17.5,12 L17.5,11.5 C17.5,8.46 15.04,6 12,6 C11.23,6 10.51,6.17 9.84,6.46 L20.79,17.4 C21.52,16.85 22,15.99 22,15 Z M2,14 C2,16.21 3.79,18 6,18 L15.73,18 L7.73,10 L6,10 C3.79,10 2,11.79 2,14 Z" id="🔹-Secondary-Color" fill="#D0D0D0"></path>
                            <path d="M19.35,10.04 C18.67,6.59 15.64,4 12,4 C10.67,4 9.43,4.36 8.35,4.97 L9.84,6.46 C10.51,6.17 11.23,6 12,6 C15.04,6 17.5,8.46 17.5,11.5 L17.5,12 L19,12 C20.66,12 22,13.34 22,15 C22,15.99 21.52,16.85 20.79,17.4 L22.2,18.81 C23.29,17.89 24,16.54 24,15 C24,12.36 21.95,10.22 19.35,10.04 Z M3,5.27 L5.77,8.04 L5.35,8.04 C2.34,8.36 0,10.91 0,14 C0,17.31 2.69,20 6,20 L17.73,20 L19.73,22 L21.14,20.59 L4.41,3.86 L3,5.27 Z M7.73,10 L15.73,18 L6,18 C3.79,18 2,16.21 2,14 C2,11.79 3.79,10 6,10 L7.73,10 Z" id="🔹-Primary-Color" fill="#1D1D1D"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    <img class="img" src="./assets/images/a0e547662f4c4b1bfa7aa21241d2c8a8.jpeg" alt="ggg">
</div>

</body>
</html>