.fon {
    width: 500px;
    height: 700px;
    background-color: azure;
    position: absolute;
    text-align: center;

}
.reg  {
    text-align: center;
}
.email {
    position: absolute;
    left: 22px;
    top: 47px;
}
.emaill {
    position: absolute;
    left: 20px;
    
}
.pass {
    position: absolute;
    left: 22px;
    top: 97px;
}
.password {
    position: absolute;
    left: 21px;
    top: 130px;
}
.repeat {
    position: absolute;
    left: 21px;
    top: 180px;
}
.rep {
    position: absolute;
    left: 22px;
    top: 147px;

}
.male {
    position: absolute;
    left: 22px;
    top: 210px;
}
.agree {
    position: absolute;
    left: 19px;
    top: 245px;
}
.sub {
    position: absolute;
    left: 250px;
    top: 290px;
}