<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="cards" id="cards">
        <div class="conteiner">
            <div class="cards__grid">
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/img1.jpeg" alt="">
                </div>
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/2.jpeg" alt="">
                </div>
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/img3.jpeg" alt="">
                </div>
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/img4.jpeg" alt="">
                </div>
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/img5.jpeg" alt="">
                </div>
                <div class="cardd">
                    <img class="grid__img_two" src="./assets/images/img6.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>