<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="fon">
        <div class="text">
            <h1 class="reg">Sign up</h1>
            <p class="email">email</p>
            <label></label> 
            <input class="emaill" type="email" placeholder="john.doe@gmail.com">
            <p class="pass">password</p>
            <label></label>
            <input class="password" type="password" placeholder="">
            <p class="rep">repeat password</p>
            <label></label>
                <div class="male">
                    <label for="male">male</label>
                    <input type="radio" id="male" name="gender">
                    <label for="famale">female</label>
                    <input type="radio" id="famale" name="gender">
                </div>
                <div class="agree">
                    <input id="agree" type="checkbox">
                    <label for="agree">I agree with privacy policy</label>
                </div>
            <input class="repeat" type="password" placeholder=""> 
        
        </div>
    </div>
    <input class="sub" type="submit">
    <button>Send</button>
</body>
</html>