<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kinorum</title>
    <link rel="stylesheet" href="./style/style.css"> 

</head>
<body>
    <body style="background-color: grey"></body>
    <h1 class="название"> ВСЕ ТАМ ДОРАМА 2020  </h1>
    <hr>
    <img src="https://doramy.club/wp-content/uploads/2020/08/vse-tam.jpg" alt="дорама все там">
    <hr>
    <h3>Просмотр: <u>1 час 10 минут</u></h3>
    <h3>Год: <u> 2020 </u></h3>
    <h3>Страна: <u> Южная Корея</u></h3>
    <h3>Жанр: <u>Драма, Триллер </u></h3>
    <p>Сюжет дорамы «Все там» разворачивается вокруг ученицы по имени Су Ён. У неё есть сестра-близнец Чжон Ён. Внешне девушки, естественно, очень похожи, однако характеры кардинально различаются. Над Су Ён издеваются сверстники в школе, тогда как Чжон Ён никогда не позволила бы себя обидеть. Однажды, не в силах больше терпеть издевки и насмешки одноклассников, Су Ён решила покончить с собой. Но неожиданно появляется человек, готовый помочь девушке и наказать всех её обидчиков.</p>
    <p>Ограничение по возрасту <u><i class="red">18+</i></u><i>! Перевод может содержать ненормативную лексику</i></p>
    <dl>
        <dt>В ролях:</dt>
        <dd>Но Чжон Ый (No Jeong Eui)</dd>
        <dd>Ким Джун Вон(Kim Joon Won)</dd>
        <dd>Гым Сэ Рок (Keum Sae Rok)</dd>
    </dl>
    <h3> Рейтинг IMDB  <div style="border: 3px solid #c0d2de; border-radius: 8px;">6.6</div> </h3>
    <p></p>
    <a href="https://www.kinopoisk.ru/film/1330153/"target="_blank">Смотреть фильм</a>
    
</body>
</html>