<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="boxx">header</div>
    <p>Modern American movies of the past 15 years have introduced to the audiences a fresh generation of actors. Kevin Spacey, Russell Crowe, Brad Pitt, John Cusack, Matt Damon, Edward Norton, Frances McDormand, Gwyneth Paltrow and Julianne Moore have given performances as vivid as their illustrious predecessors. Unlike the iconic stars of Hollywood's classic era, who always seemed to be playing themselves — stars like Cary Grant, John Wayne, Gary Cooper, Clark Gable, Elizabeth Taylor — the current generation of American actors disappear into their roles, playing parts that differ from one movie to the next. Most of their movies are financed by Hollywood. They are a promise to the variety of American filmmaking On important reason for this eclecticism is the impact of smaller, semi-independent studios. Studios like Sony Pictures Classics and Dream Works specialize in producing or distributing avant-garde movies.

        However, no studio head has been more influential or more successful in promoting innovative American, as well as foreign-language films, than Harvey Weinstein of Miramax. In many ways, Weinstein is the crucial link between the movies of the 1960s and those of the past 15 years. When Weinstein launched Miramax in 1979, he wanted to produce the sort of challenging films he had adored in his youth. This is precisely what he has done. Miramax has been responsible for bringing to the United States foreign films like The Crying Game, Cinema Paradiso, II Postino, Life is Beautiful, and Like Water for Chocolate. All of these films made money, despite the stereotype abroad that Americans will only pay to see blockbuster movies made in Hollywood.
        
        Still, no matter how important the contributions and convictions of particular producers, directors or actors have been, what contemporary American movies have most in common with the films of the 1960s and 1970s, is a seriousness of artistic purpose combined with a desire to enthrall the audience. These twin ambitions are, by no means, uniquely American. Wherever they have come from, the greatest directors — Charlie Chaplin, Orson Welles, Alfred Hitchcock, John Ford, Howard Hawks, Federico Fellini, Francis Ford Coppola, Martin Scorsese, Steven Spielberg — they have always recognized the intimate relationship between entertainment and art.America's music culture would be incomplete without blues music. Thought it was created in the early decades of the 20th century, blues music has had a huge influence on American popular music up to the present days. In fact, many key elements we hear in pop, soul, rhythm and blues, rock and roll, have their beginnings in blues music. It has never been the leader in music sales. Blues music has retained a significant presence not only in concerts and festivals throughout the United States, but in the daily life of every person on the planet, as well. One can hear the sound of the blues in unexpected places, from a television commercial to a new country or western song.

        The best known blues musician today is B.B. King. His fame is well-deserved. Born in Indianola, Mississippi in 1925, he earned the nickname "B.B." ("Blues boy") while playing on radio programs in Memphis, Tennessee. From the 1940s through the 1960s, he played mostly in clubs in the South that had only black audiences. In 1948, he had a hit record with "Three A.M. Blues" and toured steadily thereafter. His fame spread as he played at blues festivals, concert halls, universities, and on television shows across the country. No other blues artist has worked harder, than B. B. King in his many years of playing over three hundred shows a year.
        
        By the late 1960s, B. B. had perfected his famous guitar style of vibrating the fingers of his left hand as he played, and bending notes to achieve the blues notes, that are such an integral part of blue music. This singing guitar sound, coupled with his expressive tenor voice, brought King great success in 1969 with the recording of "The Thrill is Gone". The song broke through the limited sales of the blues market to achieve mainstream success and brought B.B. a Grammy award.
        
        B.B's songs display a wide range of emotions, in addition to the sadness, so fundamental to blue music. He combines humor with a keen understanding of human nature in "Everybody Lies a Little Sometimes" and "How Blue Can You Get".
        
        King's long and distinguished career includes many musical collaborations. Young rock musicians, in particular, appreciate his contributions to their genre. In 1988 B.B. played guitar and sang on the hit song "When Love Comes to Town" by the Irish band U2. In 2001 he recorded an award-winning record with Eric Clapton called "Riding with the King"'.
        
        In a nutshell, King's guitar work has had a strong influence on thousands of guitar soloists to this day. B.B. King remains the blues' greatest ambassador.
        
        To sum it up American films of the new generation are more open to their audience feelings, emotions, the inside world, thoughts and actions. People of the new American generation have a great opportunity to watch what is going on inside them in the movies shot outside.The National Council on Disability (NCD) released a report documenting trends in academic achievement of students with disabilities, as a result of the implementation of No Child Left Behind Act (NCLB) and the Individual with Disabilities Education Act (IDEA). The National Council on Disability is an independent federal agency making recommendations to the President and Congress to enhance the quality of life for all Americans with disabilities and their families. It is composed of 15 members appointed by the President and confirmed by the U.S. Senate. The study was conducted by the Educational Policy Institute and the American Youth Policy Forum under contract to NCD. The report is based on the collection and analysis of NAEP and IDEA data regarding student academic achievement; interviews of state administrators and representatives about trends and issues related to NCLB and IDEA.

        In general, recommendations from the report include:
        
        Maintain high expectations for students with disabilities. Interviewees acknowledged that not every student with a disability can achieve to high standards, but they recommended holding firm to high expectations, and keeping the pressure on the system to deliver higher-level instruction.
        Develop the capacity of teachers to provide differentiated instruction and a more rigorous curriculum. In order for students to benefit from a higher-level curriculum, teachers must have the content knowledge and pedagogical skills to work with a diverse group of learners, particularly students with disabilities.
        Create incentives to attract, recruit, and retain special education teachers. As special education teachers retire and leave the profession, more attention needs to be paid to how to develop the profession and maintain adequate numbers of teachers with the skills and knowledge to work with students with disabilities.
        Align NCLB and IDEA data systems and definitions. NCLB and IDEA require data collection and reporting on various student outcomes and program characteristics.
        Ensure that students with disabilities are measured on more than just academic skills attainment. The definition of what is assessed for students with disabilities should be broadened to include occupational, employability, and life skills.
        Increase funding for special education. Helping students with disabilities access a higher-level curriculum requires more support services, potentially more learning time, better-trained teachers, collaborative teaching, and new instructional approaches.Christmas Day is one of the most favorite American holidays It is celebrated on December 25. Christmas is a Christian holiday marking the birth of the Christ Child. Decorating houses and yards with lights, putting up Christmas trees, giving gifts, and sending greeting cards have become traditions even for many non-Christian Americans "here also a tradition to place a decorated Christmas tree in the White House, the official home in Washington D.C. of the President of the USA.

        The tradition of placing a decorated tree in the White House began in 1889 on Christmas morning during the Presidency of Benjamin Harrison. The President's grandchildren young Benjamin and Mary McKee, led the Harrison household into the second floor Oval Room to take a look at the first White House Christmas tree. It was lit with candles. Filled stockings hung from the mantel. Presents, candy and nuts were distributed to family and staff. President Harrison gave turkeys and gloves to his employees. He received a silver-dollar-shaped picture holder from his daughter, Mame Harrison McKee.
        
        What began as a family gathering has become a national tradition. Over the years, the White House Christmas tree has reflected both the times and the tastes of the First Family. First Lady Frances Cleveland created a "technology savvy" tree in 1895 when she hung electric lights on the White House tree. First Lady Jacqueline Kennedy began the tradition of Christmas Tree themes when she decorated the 1961 Christmas tree in toy trimmings from the Nutcracker Suite ballet by Tchaikovsky.
        
        Today, the First Lady selects a theme and taps the talents of American artisans, who give life to the idea. Laura Bush chose "Home for the Holidays" for the 2001 theme, which features replicas of the family homes of the nation's Presidents. The Presidents Christmas tree can be viewed by anyone either in the news programs, or on the official web site of the White House.Sports and games attract a lot of children in the USA. American children of all ages have an opportunity to participate in special summer camps and workshops devoted to a particular kind of sports. Many children enthusiastically sign up for a two-week session of sports camp, where specialists teach and coach children in particulars of the sport children want to play. Nowadays, kickball is frequently played. Young adults find kickball a fun to play outside the school yard or in the backyard of their or anywhere else in their neighborhood. Kickball has gained its huge popularity among the youth. And there is a piece of uncertain hi story behind this fact.

        No one is certain where or how kickball originated, although there are stories of American soldiers playing kickball during World War II. A decade ago, some friends in their 20s decided it would be fun to play one of their favorite childhood games — kickball. The group found a few others interested in playing kickball, and he World Adult Kickball Association (WAKA) was born.
        
        "It caught on like wildfire," said Tiffany Ficklin, director of events and public relations for WAKA.
        
        When WAKA's founders established the organization, they wanted more than a game. They wanted to enjoy a new way of socializing. They require со-ed teams and encouraging players to gather at bars and restaurants following games. Thus, help make WAKA what it calls itself on its Web site, "a social-athletic organization."
        
        It should be mentioned that, unlike other American sports such as basketball, baseball or football, there is no national kickball league that sets kickball rules. So the way the game is played varies. WAKA has written its own set of rules, outlined in a copyrighted 12-page rule book. Rules address topics like how many players can be on the field (at least four males and four females at all times) and what counts as a "kick" (any ball touched by the toot or leg below the knee).
        
        WAKA encourages social interaction through its annual national championship. Teams can compete to earn a spot in the "Founders Cup World Kickball Championship" to be held this year in September in Las Vegas.The United States is a federal union of fifty states. The original thirteen states were the successors of the thirteen colonies that rebelled against the British rule. Most of the rest have been carved from territory obtained through war or purchase by the U.S. government. The exceptions are Vermont, Texas, and Hawaii; each was an independent republic before joining the union. Early in the country's history, three states were created out of the territory of existing ones: Kentucky from Virginia; Tennessee from North Carolina; and Maine from Massachusetts. West Virginia broke away from Virginia during the American Civil War. The most recent state — Hawaii — achieved statehood on August 21, 1959. The U.S. Supreme Court has ruled that the states do not have the right to secede from the union.

        The following regions have similar climate, geography, traditions, and history.
        
        New England: Connecticut, Maine, Massachusetts, New Hampshire. Rhode Island. Vermont;
        
        Middle Atlantic: Delaware, Maryland, New Jersey, New York, Pennsylvania; South: Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Mississippi, Missou North Carolina, South Carolina, Tennessee, Virginia, West Virginia;
        
        Midwest: Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Nebraska, North Dakota, Ohio. South Dakota, Wisconsin;
        
        Southwest: Arizona, New Mexico, Oklahoma, Texas;
        
        West: Alaska, California, Colorado, Hawaii, Idaho, Montana, Nevada. Oregon, Utah, Washington, Wyoming.
        
        The states compose the vast bulk of the U.S. land mass. The only other areas considered integral parts of the country are the District of Columbia, the federal district where the capital, Washington,located; and Palmyra Atoll, an uninhabited but incorporated territory in the Pacific Ocean. The United States possesses five major territories with indigenous populations: Puerto Rico and the United States Virgin Islands in the Caribbean; and American Samoa, Guam, and the Northern Mariana Islands in the Pacific. Those born in the territories (except for American Samoa) possess U.S. citizenship.
        
        Rank State Name Date of Union Entry
        
        Delaware December 7, 1787
        Pennsylvania December 12, 1787
        New Jersey December 18, 1787
        Georgia January 2, 1788
        Connecticut January 9, 1788
        Massachusetts February 6, 1788
        Maryland April 28, 1788
        South Carolina May 23, 1788
        New Hampshire June 21, 1788
        Virginia June 25, 1788
        New York. July 26, 1788
        North Carolina November 21, 1789
        Rhode Island May 29,1790
        Vermont March 4, 1791
        Kentucky June 1, 1792
        Tennessee June 1, 1796
        Ohio March 1, 1803
        Louisiana April 30, 1812
        Indiana December 11, 1816
        Mississippi December 10, 1817
        Illinois December 3, 1818
        Alabama December 14, 1819
        Maine March 15, 1820
        Missouri August 10 1821
        Arkansas June 15, 1836
        Michigan January 26 1837
        Florida March 3, 1845
        Texas December 29, 1845
        Iowa December 28, 1846
        Wisconsin May 29,1848
        California September 9, 1850
        Minnesota May 11,1858
        Oregon February 14, 1859
        Kansas January 29, 1861
        West Virginia June 20, 1863
        Nevada October 31, 1864
        Nebraska March 1, 1867
        Colorado August 1, 1876
        North Dakota November 2, 1889
        South Dakota November 2, 1889
        Montana November 8, 1889
        Washington November 11, 1889
        Idaho July 3, 1890
        Wyoming July 10, 1890
        Utah January 4, 1896
        Oklahoma November 16, 1907
        New Mexico January 6, 1912
        Arizona February 14, 1912
        Alaska January 3, 1959
        Hawaii August 21, 1959</p>
</body>
</html>